{
  "ApiBaseUrl": "https://wmdem8hps5.us-west-2.awsapprunner.com",
  "Registration": {
    "Enabled": true,
    "DisabledMessage": "New account registrations are currently closed. Please check back later."
  }
}
