{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=RslDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "Rsl.Api",
    "Audience": "Rsl.Web",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173", "https://localhost:5173"]
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-5-nano",
    "MaxTokens": 4096,
    "Temperature": 0.7
  },
  "Registration": {
    "Enabled": false,
    "DisabledMessage": "New account registrations are currently closed. Please check back later."
  }
}
